callstackincubator/react-native-legal/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and install dependencies

inputs:
  enable-cache:
    description: When true, enable Yarn dependency caching in actions/setup-node
    required: true
    type: boolean

runs:
  using: composite
  steps:
    - name: Setup Node.js
      if: ${{ inputs.enable-cache }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        cache: yarn
        node-version: 24

    - name: Setup Node.js
      if: ${{ !inputs.enable-cache }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 24

    - name: Install dependencies
      run: yarn install --immutable
      shell: bash

callstackincubator/react-native-legal/.github/workflows/test-integration-node.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    enable-cache: true

callstackincubator/react-native-legal/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    enable-cache: false